{
  "name": "solid-harmonics",
  "version": "1.0.0",
  "description": "Fast evaluation of solid harmonics",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keksipurkki/solid-harmonics.git"
  },
  "author": "Elias Toivanen",
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/keksipurkki/solid-harmonics/issues"
  },
  "homepage": "https://github.com/keksipurkki/solid-harmonics#readme",
  "devDependencies": {
    "tape": "^4.10.2"
  },
  "dependencies": {}
}
